.admin-support-dashboard {
  padding: 40px;
  background-color: #f8faff;
  min-height: 100vh;
}

.admin-support-dashboard h2 {
  margin-bottom: 30px;
  color: #1746b8;
}

.summary-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.summary-card {
  flex: 1;
  background: white;
  border-radius: 14px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.summary-card h3 {
  font-size: 28px;
  color: #1746b8;
  margin: 0;
}

.summary-card p {
  color: #333;
  font-weight: 500;
  margin-top: 6px;
}

.summary-card.total {
  border-left: 6px solid #4da6ff;
}

.summary-card.pending {
  border-left: 6px solid #f6c90e;
}

.summary-card.resolved {
  border-left: 6px solid #4caf50;
}

.tickets-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #666;
  padding: 50px 0;
}
