.feedback-form-container {
  background: #fff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  max-width: 480px;
  margin: 30px auto;
  font-family: "Inter", sans-serif;
}

.feedback-form-container h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #0d47a1;
  margin-bottom: 16px;
  text-align: center;
}

.feedback-form-container label {
  display: block;
  font-size: 0.9rem;
  color: #333;
  font-weight: 600;
  margin: 10px 0 4px;
}

.feedback-form-container input,
.feedback-form-container textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.feedback-form-container input:focus,
.feedback-form-container textarea:focus {
  border-color: #1976d2;
  box-shadow: 0 0 5px rgba(25, 118, 210, 0.3);
  outline: none;
}

.readonly-input {
  background: #f9fafc;
  color: #444;
  cursor: not-allowed;
}

.star-rating {
  display: flex;
  gap: 6px;
  margin: 8px 0 12px;
  font-size: 28px;
  cursor: pointer;
}

.star-rating span {
  color: #ccc;
  transition: color 0.2s, transform 0.2s;
}

.star-rating span:hover {
  transform: scale(1.15);
  color: #ffb400;
}

.star-rating span.active {
  color: #ffb400;
}

.feedback-form-container button {
  background: #1976d2;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.feedback-form-container button:hover:not(:disabled) {
  background: #0d47a1;
}

.feedback-form-container button:disabled {
  background: #9ec8ff;
  cursor: not-allowed;
}
/* ⭐ Rating section */
.star-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 8px 0 12px;
  font-size: 28px;
  cursor: pointer;
}

.star-rating span {
  color: #ccc;
  transition: color 0.2s, transform 0.2s;
}

.star-rating span:hover {
  transform: scale(1.15);
  color: #ffb400;
}

.star-rating span.active {
  color: #ffb400;
}

.rating-label {
  font-size: 14px;
  color: #1976d2;
  font-weight: 600;
  margin-left: 10px;
}

/* 🏷️ Tag styles */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0 15px;
}

.tag {
  padding: 8px 14px;
  border-radius: 20px;
  background: #f0f4ff;
  color: #1a237e;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #d1dcff;
  transition: all 0.3s ease;
}

.tag:hover {
  background: #e3e8ff;
}

.tag.selected {
  background: #1976d2;
  color: white;
  border-color: #1976d2;
}
