/* 🌈 GRADIENT BACKGROUND + LAYOUT */
.home-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 80px;
  background: linear-gradient(135deg, #f6f9ff 0%, #f0f4ff 50%, #eaf0ff 100%);
  min-height: 100vh;
  box-sizing: border-box;
  gap: 50px;
  animation: fadeIn 0.6s ease-in-out;
}

/* 🏠 LEFT SECTION */
.home-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.home-left h1 {
  font-size: 34px;
  font-weight: 700;
  color: #142850;
  margin-bottom: 10px;
}

.home-left p {
  font-size: 15px;
  color: #445;
  line-height: 1.6;
  margin-bottom: 25px;
}

/* 🧩 CATEGORY BOX */
.category-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  padding: 30px 35px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-section:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
}

.category-section h3 {
  font-size: 18px;
  color: #002b5b;
  font-weight: 700;
  margin-bottom: 20px;
  border-left: 4px solid #004aad;
  padding-left: 10px;
}

/* 🧱 CATEGORY GRID */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 25px;
  margin-top: 10px;
  justify-items: center;
}

/* CATEGORY CARD */
.category-card {
  border-radius: 16px;
  background: linear-gradient(145deg, #ffffff, #f6f8ff);
  box-shadow: 0 4px 10px rgba(0, 74, 173, 0.05);
  padding: 25px 10px;
  width: 100%;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #1b2a52;
  cursor: pointer;
  transition: all 0.35s ease;
}

.category-card:hover {
  transform: translateY(-8px) scale(1.03);
  background: linear-gradient(145deg, #ffffff, #e9eeff);
  box-shadow: 0 6px 18px rgba(0, 74, 173, 0.15);
}

/* 🖼️ CATEGORY ICON IMAGES */
.category-img {
  width: 85px;
  height: 85px;
  object-fit: contain;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 14px;
  padding: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.4s ease;
}

.category-card:hover .category-img {
  transform: scale(1.1) rotate(3deg);
}

/* CATEGORY LABEL */
.category-label {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #002b5b;
  margin-top: 8px;
  line-height: 1.4;
}

/* 🌊 Hover Glow */
.category-card:hover {
  border-color: #004aad;
  box-shadow: 0 6px 20px rgba(0, 74, 173, 0.2);
}

/* 🖼️ RIGHT SIDE IMAGES */
.home-right {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 120px;
}

/* Image grid layout */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  animation: fadeIn 1s ease-in-out;
}

/* ✅ Natural rectangular image cards with SevaSetu gradient hover */
.image-card {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease, border 0.4s ease;
  background: #fff;
  border: 2px solid transparent;
}

.image-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 8px 22px rgba(0, 74, 173, 0.25);
  border: 2px solid transparent;
  background-image: linear-gradient(white, white),
    linear-gradient(135deg, #5b8dfb, #7b5cff);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

/* Maintain full visibility */
.image-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: center top;
  display: block;
  border-radius: 16px;
}

/* Caption overlay */
.image-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 8px;
  text-align: center;
  border-radius: 0 0 16px 16px;
}

/* ✨ Fade animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 💨 Subtle fade-in for cards */
.category-card {
  animation: cardFade 0.5s ease-in-out;
}

@keyframes cardFade {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* 🔍 Search Bar */
.search-container {
  margin: 10px 0 25px;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 5px rgba(25, 118, 210, 0.3);
}

/* 💬 Feedback Widget */
.feedback-widget {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  margin-top: 20px;
}

.feedback-title {
  font-size: 17px;
  font-weight: 700;
  color: #0d47a1;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedback-card {
  border-left: 4px solid #1976d2;
  background: #f9fbff;
  border-radius: 6px;
  padding: 12px 16px;
  margin-bottom: 12px;
}

/* 📱 Responsive Adjustments */
@media (max-width: 1100px) {
  .home-container {
    flex-direction: column;
    align-items: center;
    padding: 40px 30px;
  }

  .home-left,
  .home-right {
    width: 100%;
  }

  .home-right {
    margin-top: 60px;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .image-card img {
    height: 220px;
  }
}

@media (max-width: 700px) {
  .home-container {
    padding: 30px 20px;
  }

  .home-left h1 {
    font-size: 26px;
  }

  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .image-card img {
    height: 180px;
  }

  .image-caption {
    font-size: 13px;
  }
}
/* ✨ Auto-scroll animation for feedback */
.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Feedback widget styling */
.feedback-widget {
  background: #fff;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  max-width: 420px;
}

.feedback-card {
  margin-top: 10px;
  background: #f9fbff;
  padding: 14px 16px;
  border-radius: 10px;
  border-left: 4px solid #004aad;
}

.feedback-comment {
  font-style: italic;
  color: #333;
}

.feedback-rating {
  font-weight: 600;
  color: #111;
  margin-top: 6px;
}

.feedback-meta {
  font-size: 0.9rem;
  color: #666;
}

.feedback-tags {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag-chip {
  background: #e8f0ff;
  color: #004aad;
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 600;
}
