/* LaunchingSoonWidget.css */
.launching-widget-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.launching-widget {
  width: 100%;
  max-width: 1100px;
  background: linear-gradient(90deg, #1746b8 0%, #4378e6 100%);
  color: white;
  border-radius: 14px;
  padding: 18px;
  display: flex;
  gap: 18px;
  align-items: center;
  box-shadow: 0 8px 30px rgba(20, 60, 120, 0.25);
  transform-origin: top center;
  animation: slideDown 420ms ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px) scale(0.995);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.launch-left {
  flex: 1.2;
  min-width: 260px;
}

.launch-left h3 {
  margin: 0 0 6px 0;
  font-size: 1.15rem;
  font-weight: 700;
}

.launch-left .sub {
  margin: 0;
  font-size: 0.95rem;
  opacity: 0.95;
}

/* form layout */
.launch-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.launch-form .row {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* inputs */
.launch-form input,
.launch-form select {
  flex: 1;
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  outline: none;
}

/* phone + otp area */
.phone-otp {
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
}

.otp-btn {
  background: #ffffff22;
  color: white;
  border: 1px solid rgba(255,255,255,0.12);
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.otp-input {
  width: 110px;
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
}

/* verified badge */
.verified-badge {
  background: rgba(0,0,0,0.15);
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
}

/* actions */
.launch-form .actions {
  justify-content: flex-end;
}

.launch-form button[type="submit"] {
  background: white;
  color: #1746b8;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: transform .12s ease;
}

.launch-form button[type="submit"]:hover {
  transform: translateY(-2px);
}

/* messages */
.success {
  color: #e8ffe9;
  background: rgba(0,0,0,0.06);
  padding: 8px 12px;
  border-radius: 8px;
}

.error {
  color: #fff3f3;
  background: rgba(0,0,0,0.12);
  padding: 8px 12px;
  border-radius: 8px;
}

/* responsive */
@media (max-width: 860px) {
  .launching-widget {
    flex-direction: column;
    padding: 16px;
  }
  .launch-left {
    text-align: center;
  }
  .launch-form .row {
    flex-direction: column;
  }
  .phone-otp {
    width: 100%;
  }
  .otp-input {
    width: 100%;
  }
}
