.logout-success-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: #f9fbff;
}

.logout-card {
  background: white;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logout-card h2 {
  color: #1746b8;
  margin-bottom: 15px;
}

.logout-card p {
  color: #555;
  margin-bottom: 25px;
}

.home-btn {
  background-color: #1746b8;
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s;
}

.home-btn:hover {
  background-color: #0f2f7a;
}
