/* =========================================================
   🔹 SevaSetu Navbar — Responsive Final Version
   Supports Bootstrap navbar + gradient + dropdown
   ========================================================= */

/* 🔹 Navbar base styles */
.navbar {
  background: linear-gradient(90deg, #1746b8, #4378e6);
  color: #fff;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: "Inter", sans-serif;
  transition: all 0.3s ease;
}

/* 🔹 Brand */
.navbar-brand {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff !important;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-brand span {
  font-weight: 700;
}

/* 🔹 Nav links */
.nav-link {
  color: #fff !important;
  font-weight: 500;
  padding: 0.6rem 1rem;
  transition: all 0.2s ease-in-out;
}

.nav-link:hover,
.nav-link.active {
  text-decoration: underline;
  color: #ffeb3b !important;
}

/* 🔹 Dropdown styles */
.dropdown-menu {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: none;
}

.dropdown-item {
  color: #1746b8 !important;
  font-weight: 500;
  transition: background 0.2s ease;
}

.dropdown-item:hover {
  background: #e5e9ff;
  color: #0d3ca1 !important;
}

/* 🔹 Auth badges & buttons */
.badge {
  font-weight: 600;
  border-radius: 12px;
}

.login-btn,
.logout-btn,
.cart-btn {
  background: #fff;
  color: #1746b8;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover,
.logout-btn:hover,
.cart-btn:hover {
  background: #e5e9ff;
  transform: scale(1.05);
}

/* 🔹 User info (avatar & name) */
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.user-name {
  font-weight: 500;
  color: #fff;
}

/* 🔹 Responsive Design */

/* Tablets (≤992px) */
@media (max-width: 992px) {
  .navbar-nav {
    text-align: center;
    margin-top: 10px;
  }

  .navbar-collapse {
    background: linear-gradient(180deg, #1746b8, #4378e6);
    border-radius: 8px;
    padding: 0.5rem 0;
  }

  .dropdown-menu {
    background: #f8f9fa;
    text-align: center;
  }
}

/* Mobile (≤576px) */
@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1rem;
  }

  .navbar-toggler {
    border: none;
    outline: none;
  }

  .navbar-nav .nav-link {
    padding: 0.6rem 0;
  }
}
