.feedback-form-wrapper {
  background: #fff;
  border-radius: 16px;
  padding: 35px 40px;
  max-width: 650px;
  margin: 30px auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.6s ease-in-out;
}

.feedback-form-wrapper h3 {
  text-align: center;
  color: #1a6d1a;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 25px;
}

.feedback-form label {
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  display: block;
}

.feedback-form input,
.feedback-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.feedback-form textarea {
  height: 90px;
  resize: none;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 25px;
}

.readonly-input {
  background: #f7f7f7;
}

.rating-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.star {
  font-size: 22px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s;
}

.star.active {
  color: #f6b500;
}

.rating-label {
  font-size: 0.9rem;
  color: #444;
  margin-left: 6px;
}

.tag-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.tag-buttons button {
  background: #eaf6ea;
  color: #1a6d1a;
  border: 1px solid #1a6d1a;
  border-radius: 20px;
  padding: 6px 14px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 0.9rem;
}

.tag-buttons button.selected {
  background: #1a6d1a;
  color: #fff;
}

.submit-btn {
  display: block;
  width: 100%;
  background: #1a6d1a;
  color: white;
  font-weight: 600;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: #155915;
}

/* Thank-you Section */
.thankyou-card {
  text-align: center;
  background: #f8fff8;
  border-radius: 20px;
  padding: 50px 30px;
  max-width: 600px;
  margin: 60px auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.5s ease-in-out;
}

.thankyou-img {
  width: 240px;
  margin-bottom: 20px;
}

.thankyou-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.thankyou-buttons button {
  background: #1a6d1a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.thankyou-buttons button:hover {
  background: #155915;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ✅ Success Check Animation */
.success-check-container {
  text-align: center;
  padding: 80px 20px;
  animation: fadeIn 0.5s ease-in-out;
}

.success-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #eaf6ea;
  margin: 0 auto 15px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-checkmark {
  width: 50px;
  height: 25px;
  border-left: 5px solid #1a6d1a;
  border-bottom: 5px solid #1a6d1a;
  transform: rotate(-45deg);
  opacity: 0;
  animation: drawCheck 0.8s ease forwards;
}

.success-text {
  color: #1a6d1a;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}

@keyframes drawCheck {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(-45deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) rotate(-45deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(-45deg);
  }
}
