.confirmation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: #f8fafc;
  padding: 20px;
  font-family: "Inter", "Segoe UI", sans-serif;
}

.confirmation-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.1);
  padding: 32px;
  max-width: 480px;
  width: 100%;
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.5s ease forwards;
}

.confirmation-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.confirmation-card h2 {
  color: #007bff;
  font-size: 1.6rem;
  margin-bottom: 8px;
}

.confirmation-card p {
  color: #444;
  font-size: 0.95rem;
  margin-bottom: 8px;
}

.confirmation-card h4 {
  margin-top: 18px;
  margin-bottom: 10px;
  color: #333;
  font-size: 1.1rem;
  border-bottom: 1px solid #eee;
  display: inline-block;
  padding-bottom: 4px;
}

.booking-summary {
  text-align: left;
  margin-top: 16px;
}

.booking-summary ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.booking-summary li {
  background: #f7f9fc;
  margin-bottom: 8px;
  padding: 10px 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
  color: #333;
}

.confirmation-card button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 14px 20px;
  margin-top: 20px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

.confirmation-card button:hover {
  background: #0056d2;
  transform: translateY(-1px);
}

.confirmation-card button:active {
  transform: scale(0.98);
}

/* ✅ SUCCESS ICON (animated checkmark) */
.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 16px auto;
  background-color: #e7f7ed;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: popIn 0.6s ease forwards;
}

.success-icon::before {
  content: "";
  position: absolute;
  width: 38px;
  height: 18px;
  border-left: 4px solid #28a745;
  border-bottom: 4px solid #28a745;
  transform: rotate(-45deg);
  opacity: 0;
  animation: checkmark 0.5s ease 0.4s forwards;
}

/* --- No Booking --- */
.no-booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  text-align: center;
}

.no-booking h3 {
  color: #444;
  margin-bottom: 16px;
}

.no-booking button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.no-booking button:hover {
  background: #0056d2;
}

/* --- Loading --- */
.loading {
  text-align: center;
  font-size: 1.1rem;
  color: #007bff;
  padding: 40px;
}

/* --- Animations --- */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes popIn {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes checkmark {
  0% {
    opacity: 0;
    transform: rotate(-45deg) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: rotate(-45deg) scale(1);
  }
}

/* --- Mobile --- */
@media (max-width: 600px) {
  .confirmation-card {
    padding: 24px;
  }

  .confirmation-card h2 {
    font-size: 1.4rem;
  }

  .success-icon {
    width: 64px;
    height: 64px;
  }

  .booking-summary li {
    font-size: 0.9rem;
  }
}
/* ✅ Inline Thank You image styling */
.thank-image-inline {
  width: 220px;
  height: auto;
  margin: 10px auto 15px;
  display: block;
  animation: fadeIn 0.8s ease-in;
}

/* Optional: smooth entry animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
