/* 🌐 Login Page Styles */

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
  text-align: center;
  background-color: #f8faff;
  border-radius: 12px;
  margin: 40px auto;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  padding: 40px 30px;
}

.login-container h2 {
  color: #1746b8;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 600;
}

.login-container p {
  color: #444;
  margin-bottom: 25px;
  font-size: 16px;
}

.login-btn {
  background-color: #1746b8;
  color: white;
  border: none;
  padding: 12px 22px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out;
}

.login-btn:hover {
  background-color: #0f2e77;
}

/* Optional small note styling */
.login-note {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}
