.mybookings-container {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}

.mybookings-container h2 {
  text-align: center;
  color: #0047ab;
  margin-bottom: 20px;
}

.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.booking-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.booking-info h3 {
  color: #0047ab;
  margin-bottom: 5px;
}

.booking-info p,
.booking-meta p {
  margin: 4px 0;
  font-size: 14px;
}

.no-bookings {
  text-align: center;
  padding: 50px;
}

.no-bookings button {
  background: #0047ab;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 16px;
}
.feedback-section {
  background: #f8f9ff;
  border-left: 4px solid #0b5ed7;
  margin-top: 10px;
  padding: 10px 15px;
  border-radius: 6px;
}

.feedback-section h4 {
  color: #0b5ed7;
  margin-bottom: 5px;
}

.feedback-date {
  font-size: 0.85rem;
  color: #666;
  margin-top: 5px;
}

.no-feedback {
  font-style: italic;
  color: #888;
  margin-top: 8px;
}
