.navbar {
  background: linear-gradient(90deg, #1746b8, #4378e6);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-left {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.brand {
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s ease;
}

.nav-links a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.login-btn,
.logout-btn {
  background: #fff;
  color: #1746b8;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.login-btn:hover,
.logout-btn:hover {
  background: #e5e9ff;
  transform: scale(1.05);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.user-name {
  font-weight: 500;
}

/* 🔸 Highlight Admin Feedback link */
.admin-link {
  color: #ffeb3b;
  font-weight: 600;
}

.admin-link:hover {
  color: #fff59d;
  text-decoration: underline;
}
