/* 🌟 General layout */
.services-page-container {
  padding: 40px 80px;
  background: #f9fbfd;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

/* Back button */
.back-btn {
  background: transparent;
  border: none;
  color: #1976d2;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 15px;
  transition: color 0.2s ease;
}
.back-btn:hover {
  color: #0d47a1;
}

/* Page title */
.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 30px;
}

.loading-text,
.no-data {
  font-size: 16px;
  color: #555;
  font-style: italic;
  margin-top: 40px;
}

/* Service grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

/* Each card */
.service-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
}

/* Header with name + price */
.service-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
}

.service-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #0d47a1;
}

.service-price {
  font-size: 16px;
  font-weight: 600;
  color: #388e3c;
}

/* Description */
.service-description {
  font-size: 15px;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.4;
  min-height: 40px;
}

/* Book button */
.book-now {
  align-self: flex-start;
  background: linear-gradient(90deg, #1565c0, #1976d2);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.book-now:hover {
  background: linear-gradient(90deg, #0d47a1, #1565c0);
  transform: translateY(-2px);
}

/* ---------------------------------------------- */
/* 🔵 Booking Confirmation Modal (SevaSetu Style) */
/* ---------------------------------------------- */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
  padding: 28px 36px;
  width: 420px;
  max-width: 90%;
  text-align: center;
  animation: slideUp 0.4s ease-out;
}

.modal-content h3 {
  color: #0d47a1;
  margin-bottom: 12px;
  font-weight: 700;
}

.modal-content p {
  color: #444;
  font-size: 15px;
  margin-bottom: 20px;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.confirm-btn,
.cancel-btn {
  font-weight: 600;
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.confirm-btn {
  background: linear-gradient(90deg, #1565c0, #1976d2);
  color: white;
}

.confirm-btn:hover {
  background: linear-gradient(90deg, #0d47a1, #1565c0);
  transform: translateY(-2px);
}

.cancel-btn {
  background: #e3e3e3;
  color: #333;
}

.cancel-btn:hover {
  background: #d0d0d0;
}

/* ---------------------------------------------- */
/* 🟢 Success Popup (Bottom-right confirmation)   */
/* ---------------------------------------------- */

.success-popup {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #ffffff;
  border-left: 6px solid #2e7d32;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 20px 24px;
  z-index: 3000;
  width: 320px;
  animation: slideUp 0.5s ease-out;
}

.success-popup h3 {
  color: #2e7d32;
  margin-bottom: 10px;
  font-weight: 700;
}

.success-popup p {
  color: #333;
  font-size: 14px;
  margin: 3px 0;
}

.close-success {
  margin-top: 12px;
  background: linear-gradient(90deg, #2e7d32, #43a047);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.close-success:hover {
  background: linear-gradient(90deg, #256428, #2e7d32);
}

/* ---------------------------------------------- */
/* ✨ Animations                                  */
/* ---------------------------------------------- */
@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
