/* 🌟 General layout */
.services-page-container {
  padding: 40px 80px;
  background: #f9fbfd;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

/* Back button */
.back-btn {
  background: transparent;
  border: none;
  color: #1976d2;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 15px;
  transition: color 0.2s ease;
}
.back-btn:hover {
  color: #0d47a1;
}

/* Page title */
.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 30px;
}

.loading-text,
.no-data {
  font-size: 16px;
  color: #555;
  font-style: italic;
  margin-top: 40px;
}

/* Service grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

/* Each card */
.service-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
}

/* Header with name + price */
.service-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
}

.service-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #0d47a1;
}

.service-price {
  font-size: 16px;
  font-weight: 600;
  color: #388e3c;
}

/* Description */
.service-description {
  font-size: 15px;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.4;
  min-height: 40px;
}

/* Book button */
.book-now {
  align-self: flex-start;
  background: linear-gradient(90deg, #1565c0, #1976d2);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  cursor: pointer;
  transition: all 0.25s ease;
}
.book-now:hover {
  background: linear-gradient(90deg, #0d47a1, #1565c0);
  transform: translateY(-2px);
}

/* ✅ Checkout Action Button */
.checkout-action {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.proceed-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}
.proceed-btn:hover {
  background-color: #0056d6;
}

/* 🔵 Booking Confirmation Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease-in-out;
}
.modal-content {
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
  padding: 28px 36px;
  width: 420px;
  max-width: 90%;
  text-align: center;
  animation: slideUp 0.4s ease-out;
}
.modal-content h3 {
  color: #0d47a1;
  margin-bottom: 12px;
  font-weight: 700;
}
.modal-content p {
  color: #444;
  font-size: 15px;
  margin-bottom: 20px;
}
.modal-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.confirm-btn,
.cancel-btn {
  font-weight: 600;
  padding: 8px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.25s ease;
}
.confirm-btn {
  background: linear-gradient(90deg, #1565c0, #1976d2);
  color: white;
}
.confirm-btn:hover {
  background: linear-gradient(90deg, #0d47a1, #1565c0);
  transform: translateY(-2px);
}
.cancel-btn {
  background: #e3e3e3;
  color: #333;
}
.cancel-btn:hover {
  background: #d0d0d0;
}

/* ✨ Animations */
@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* ✅ New checkout button styling */
.checkout-section {
  text-align: center;
  margin-top: 40px;
}

.go-checkout-btn {
  background: linear-gradient(90deg, #1976d2, #2196f3);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.go-checkout-btn:hover {
  background: linear-gradient(90deg, #0d47a1, #1565c0);
  transform: translateY(-2px);
}
/* ✅ New checkout section styling */
.checkout-section {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  background: #eef5ff;
  border-radius: 10px;
}

.cart-summary {
  color: #0d47a1;
  font-weight: 600;
  margin-bottom: 10px;
}

.go-checkout-btn {
  background: linear-gradient(90deg, #1976d2, #2196f3);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.go-checkout-btn:hover {
  background: linear-gradient(90deg, #0d47a1, #1565c0);
  transform: translateY(-2px);
}

/* 💚 Floating checkout bar — green theme */
.floating-checkout {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  background: #f6fff8;
  border: 2px solid #43a047;
  box-shadow: 0 4px 14px rgba(67, 160, 71, 0.3);
  border-radius: 14px;
  padding: 14px 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 1200;
  animation: fadeIn 0.3s ease-in-out;
}

.floating-checkout p {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #1b5e20;
}

.checkout-btn {
  background: linear-gradient(90deg, #43a047, #66bb6a);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 8px rgba(67, 160, 71, 0.4);
}

.checkout-btn:hover {
  background: linear-gradient(90deg, #2e7d32, #43a047);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.4);
}
